<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://sfile.com/MSOProxy" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://sfile.com/MSOProxy" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://sfile.com/MSOProxy">
      <s:element name="native2pdf">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sourceFile" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appName" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="userId" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="native2pdfResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="native2pdfResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="xml2Excel">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sourceFile" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="xml2ExcelResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xml2ExcelResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="native2pdfProduction">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sourceFile" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="userId" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="attachmentsHandle" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="removePathString" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="native2pdfProductionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="native2pdfProductionResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="extractAttachments">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sourceFile" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="dir2PutFiles" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="emailMsgSave" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="extractAttachmentsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="extractAttachmentsResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="validateFileType">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="file" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="validateFileTypeResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="validateFileTypeResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="emailAttachmentNameSet">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="emailName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="attachmentName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="emailAttachmentNameSetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="emailAttachmentNameSetResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="cleanTempFile">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="appName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="SessionId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="cleanTempFileResponse">
        <s:complexType />
      </s:element>
      <s:element name="replaceNative2pdf">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="sourceFile" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sessionId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="appName" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="replaceNative2pdfResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="replaceNative2pdfResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="postingCopy2Library">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="appName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="originalFile" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="destinationFileName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="categories" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="postingCopy2LibraryResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="postingCopy2LibraryResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="esiMessageDetailsGet">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="appName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="source" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="colId" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="emailProperties2HashOn" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="esiMessageDetailsGetResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="esiMessageDetailsGetResult" type="tns:esiMessageDetails" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="esiMessageDetails">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="attachmentDisplayName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageDisplayName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageSender" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageSubject" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageRecipient" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageRecipientName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageRecipientEmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageCCName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageCCEmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageCC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageBCCName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageBCCEmail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageBCC" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageType" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="messageSendDateTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="messageReceiptDateTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="messageAppointmentStartTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="messageAppointmentEndTime" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="messageAttachmentCount" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageMD5" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageImportance" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="messageConversationIndex" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="messageConversationTopic" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="messageUnread" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="messageHeaders" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageSensitivity" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="messageHashSHA1" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="errorCount" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="errorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="iisVirtualDirManage">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="WebSite" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="AppName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="folderName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="folderPath" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sfileProxyUser" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="sfileProxyPassword" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="iisVirtualDirOption" type="s:short" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="iisVirtualDirManageResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="iisVirtualDirManageResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="native2pdfSoapIn">
    <wsdl:part name="parameters" element="tns:native2pdf" />
  </wsdl:message>
  <wsdl:message name="native2pdfSoapOut">
    <wsdl:part name="parameters" element="tns:native2pdfResponse" />
  </wsdl:message>
  <wsdl:message name="xml2ExcelSoapIn">
    <wsdl:part name="parameters" element="tns:xml2Excel" />
  </wsdl:message>
  <wsdl:message name="xml2ExcelSoapOut">
    <wsdl:part name="parameters" element="tns:xml2ExcelResponse" />
  </wsdl:message>
  <wsdl:message name="native2pdfProductionSoapIn">
    <wsdl:part name="parameters" element="tns:native2pdfProduction" />
  </wsdl:message>
  <wsdl:message name="native2pdfProductionSoapOut">
    <wsdl:part name="parameters" element="tns:native2pdfProductionResponse" />
  </wsdl:message>
  <wsdl:message name="extractAttachmentsSoapIn">
    <wsdl:part name="parameters" element="tns:extractAttachments" />
  </wsdl:message>
  <wsdl:message name="extractAttachmentsSoapOut">
    <wsdl:part name="parameters" element="tns:extractAttachmentsResponse" />
  </wsdl:message>
  <wsdl:message name="validateFileTypeSoapIn">
    <wsdl:part name="parameters" element="tns:validateFileType" />
  </wsdl:message>
  <wsdl:message name="validateFileTypeSoapOut">
    <wsdl:part name="parameters" element="tns:validateFileTypeResponse" />
  </wsdl:message>
  <wsdl:message name="emailAttachmentNameSetSoapIn">
    <wsdl:part name="parameters" element="tns:emailAttachmentNameSet" />
  </wsdl:message>
  <wsdl:message name="emailAttachmentNameSetSoapOut">
    <wsdl:part name="parameters" element="tns:emailAttachmentNameSetResponse" />
  </wsdl:message>
  <wsdl:message name="cleanTempFileSoapIn">
    <wsdl:part name="parameters" element="tns:cleanTempFile" />
  </wsdl:message>
  <wsdl:message name="cleanTempFileSoapOut">
    <wsdl:part name="parameters" element="tns:cleanTempFileResponse" />
  </wsdl:message>
  <wsdl:message name="replaceNative2pdfSoapIn">
    <wsdl:part name="parameters" element="tns:replaceNative2pdf" />
  </wsdl:message>
  <wsdl:message name="replaceNative2pdfSoapOut">
    <wsdl:part name="parameters" element="tns:replaceNative2pdfResponse" />
  </wsdl:message>
  <wsdl:message name="postingCopy2LibrarySoapIn">
    <wsdl:part name="parameters" element="tns:postingCopy2Library" />
  </wsdl:message>
  <wsdl:message name="postingCopy2LibrarySoapOut">
    <wsdl:part name="parameters" element="tns:postingCopy2LibraryResponse" />
  </wsdl:message>
  <wsdl:message name="esiMessageDetailsGetSoapIn">
    <wsdl:part name="parameters" element="tns:esiMessageDetailsGet" />
  </wsdl:message>
  <wsdl:message name="esiMessageDetailsGetSoapOut">
    <wsdl:part name="parameters" element="tns:esiMessageDetailsGetResponse" />
  </wsdl:message>
  <wsdl:message name="iisVirtualDirManageSoapIn">
    <wsdl:part name="parameters" element="tns:iisVirtualDirManage" />
  </wsdl:message>
  <wsdl:message name="iisVirtualDirManageSoapOut">
    <wsdl:part name="parameters" element="tns:iisVirtualDirManageResponse" />
  </wsdl:message>
  <wsdl:portType name="MsoProxySoap">
    <wsdl:operation name="native2pdf">
      <wsdl:input message="tns:native2pdfSoapIn" />
      <wsdl:output message="tns:native2pdfSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="xml2Excel">
      <wsdl:input message="tns:xml2ExcelSoapIn" />
      <wsdl:output message="tns:xml2ExcelSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="native2pdfProduction">
      <wsdl:input message="tns:native2pdfProductionSoapIn" />
      <wsdl:output message="tns:native2pdfProductionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="extractAttachments">
      <wsdl:input message="tns:extractAttachmentsSoapIn" />
      <wsdl:output message="tns:extractAttachmentsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="validateFileType">
      <wsdl:input message="tns:validateFileTypeSoapIn" />
      <wsdl:output message="tns:validateFileTypeSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="emailAttachmentNameSet">
      <wsdl:input message="tns:emailAttachmentNameSetSoapIn" />
      <wsdl:output message="tns:emailAttachmentNameSetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="cleanTempFile">
      <wsdl:input message="tns:cleanTempFileSoapIn" />
      <wsdl:output message="tns:cleanTempFileSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="replaceNative2pdf">
      <wsdl:input message="tns:replaceNative2pdfSoapIn" />
      <wsdl:output message="tns:replaceNative2pdfSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="postingCopy2Library">
      <wsdl:input message="tns:postingCopy2LibrarySoapIn" />
      <wsdl:output message="tns:postingCopy2LibrarySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="esiMessageDetailsGet">
      <wsdl:input message="tns:esiMessageDetailsGetSoapIn" />
      <wsdl:output message="tns:esiMessageDetailsGetSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="iisVirtualDirManage">
      <wsdl:input message="tns:iisVirtualDirManageSoapIn" />
      <wsdl:output message="tns:iisVirtualDirManageSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MsoProxySoap" type="tns:MsoProxySoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="native2pdf">
      <soap:operation soapAction="http://sfile.com/MSOProxy/native2pdf" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="xml2Excel">
      <soap:operation soapAction="http://sfile.com/MSOProxy/xml2Excel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="native2pdfProduction">
      <soap:operation soapAction="http://sfile.com/MSOProxy/native2pdfProduction" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="extractAttachments">
      <soap:operation soapAction="http://sfile.com/MSOProxy/extractAttachments" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="validateFileType">
      <soap:operation soapAction="http://sfile.com/MSOProxy/validateFileType" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="emailAttachmentNameSet">
      <soap:operation soapAction="http://sfile.com/MSOProxy/emailAttachmentNameSet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cleanTempFile">
      <soap:operation soapAction="http://sfile.com/MSOProxy/cleanTempFile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="replaceNative2pdf">
      <soap:operation soapAction="http://sfile.com/MSOProxy/replaceNative2pdf" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="postingCopy2Library">
      <soap:operation soapAction="http://sfile.com/MSOProxy/postingCopy2Library" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="esiMessageDetailsGet">
      <soap:operation soapAction="http://sfile.com/MSOProxy/esiMessageDetailsGet" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="iisVirtualDirManage">
      <soap:operation soapAction="http://sfile.com/MSOProxy/iisVirtualDirManage" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="MsoProxySoap12" type="tns:MsoProxySoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="native2pdf">
      <soap12:operation soapAction="http://sfile.com/MSOProxy/native2pdf" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="xml2Excel">
      <soap12:operation soapAction="http://sfile.com/MSOProxy/xml2Excel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="native2pdfProduction">
      <soap12:operation soapAction="http://sfile.com/MSOProxy/native2pdfProduction" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="extractAttachments">
      <soap12:operation soapAction="http://sfile.com/MSOProxy/extractAttachments" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="validateFileType">
      <soap12:operation soapAction="http://sfile.com/MSOProxy/validateFileType" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="emailAttachmentNameSet">
      <soap12:operation soapAction="http://sfile.com/MSOProxy/emailAttachmentNameSet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cleanTempFile">
      <soap12:operation soapAction="http://sfile.com/MSOProxy/cleanTempFile" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="replaceNative2pdf">
      <soap12:operation soapAction="http://sfile.com/MSOProxy/replaceNative2pdf" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="postingCopy2Library">
      <soap12:operation soapAction="http://sfile.com/MSOProxy/postingCopy2Library" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="esiMessageDetailsGet">
      <soap12:operation soapAction="http://sfile.com/MSOProxy/esiMessageDetailsGet" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="iisVirtualDirManage">
      <soap12:operation soapAction="http://sfile.com/MSOProxy/iisVirtualDirManage" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MsoProxy">
    <wsdl:port name="MsoProxySoap" binding="tns:MsoProxySoap">
      <soap:address location="http://thor.sfile.com/sfilemsoproxyalpha/msoproxy.asmx" />
    </wsdl:port>
    <wsdl:port name="MsoProxySoap12" binding="tns:MsoProxySoap12">
      <soap12:address location="http://thor.sfile.com/sfilemsoproxyalpha/msoproxy.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>